.card-container {
  padding: 2.5rem 2.5rem 3rem 2.5rem;
  border-radius: 32px;
  width: 480px;
  min-width: 280px;
  height: auto;
  background-color: #fff;
  box-shadow: 0 0 20px 3px rgb(226, 226, 226);
}
.details {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "logo main-detail";
  grid-column-gap: 1rem;
}
.card-img {
  grid-area: logo;
  border: 1px solid #b1b1b1;
  border-radius: 10px;
  /* padding: 0.5rem; */
  height: 75px;
  width: 75px;
}
.main-detail {
  grid-area: main-detail;
}
.comp-name {
  font-family: Inter;
  font-size: 30px;
  line-height: 28px;
  letter-spacing: -0.02em;
  font-weight: 600;
  color: #0f0f21;
  margin-bottom: 0.35em;
}
.location {
  font-size: 1.5625rem;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 28px;
  margin-bottom: 0.35em;
}
.people {
  font-size: 1.4375rem;
  line-height: 28px;
  letter-spacing: -0.03em;
  font-weight: 400;
  margin-bottom: 0.35em;
}

.no-of-jobs {
  font-size: 1.4375rem;
  line-height: 28px;
  letter-spacing: -0.03em;
  font-weight: 400;
}
@media only screen and (max-width: 1400px) {
  .card-container {
    width: 300px;
    padding: 1.7rem;
  }
  .card-img {
    height: 50px;
    width: 50px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 20px;
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .location {
    font-size: calc(0.78125rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .people {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .card-container {
    padding: 1.5rem;
    width: 280px;
  }
  .card-img {
    height: 45px;
    width: 45px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 18px;
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .location {
    font-size: calc(0.78125rem + 3px);
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .people {
    font-size: calc(0.71875rem + 3px);
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 3px);
    line-height: 14px;
  }
}

@media only screen and (max-width: 1920px) {
  .card-container {
    width: 330px;
    padding: 1.7rem;
  }
  .card-img {
    height: 50px;
    width: 50px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 20px;
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .location {
    font-size: calc(0.78125rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .people {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
  }
}

@media only screen and (max-width: 800px) {
  .card-container {
    width: 375px;
    padding: 1.7rem;
    margin-left: 20px;
  }
  .card-img {
    height: 60px;
    width: 60px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 22px;
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .location {
    font-size: calc(0.78125rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .people {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .card-container {
    width: 300px;
    padding: 1.7rem;
    margin-left: 0;
  }
  .card-img {
    height: 50px;
    width: 50px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 20px;
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .location {
    font-size: calc(0.78125rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .people {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
    margin-bottom: 0.75em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 5px);
    line-height: 14px;
  }
}

@media only screen and (max-width: 400px) {
  .card-container {
    padding: 1.5rem;
    width: 280px;
    margin-left: 0;
  }
  .card-img {
    height: 45px;
    width: 45px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 18px;
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .location {
    font-size: calc(0.78125rem + 3px);
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .people {
    font-size: calc(0.71875rem + 3px);
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 3px);
    line-height: 14px;
  }
}

@media only screen and (max-width: 320px) {
  .card-container {
    padding: 1rem 0.5rem;
    /* margin-left: 20px; */
    width: fit-content;
    overflow: hidden;
  }
  .card-img {
    height: 45px;
    width: 45px;
    margin-left: 12px;
  }
  .comp-name {
    font-family: Inter;
    font-size: 17px;
    line-height: 14px;
    margin-bottom: 0.6em;
  }

  .location {
    font-size: calc(0.78125rem + 3px);
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .people {
    font-size: calc(0.71875rem + 3px);
    line-height: 14px;
    margin-bottom: 0.6em;
  }
  .no-of-jobs {
    font-size: calc(0.71875rem + 3px);
    line-height: 14px;
  }
}

.navbar {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.loc-drop {
  width: 300px;
  /* margin-left: 50rem; */
}

.main-content-container {
  grid-area: main;
  background-color: #edf3f3;
  min-height: 100vh;
}

.cards {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.all-cards {
  grid-area: cards;
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}


